/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&lt 1 TAB   &kp Q  &kp W  &kp E     &kp R        &kp T           &kp Y        &kp U        &kp I                        &kp O    &kp P     &kp BSPC
&kp LCTRL   &kp A  &kp S  &kp D     &kp F        &kp G           &kp H        &kp J        &kp K                        &kp L    &kp SEMI  &kp SQT
&kp LSHIFT  &kp Z  &kp X  &kp C     &kp V        &kp B           &kp N        &kp M        &kp COMMA                    &kp DOT  &kp FSLH  &kp ENTER
                          &kp LGUI  &lt 1 SPACE  &kp LEFT_ALT    &lt 3 GRAVE  &lt 2 SPACE  &mt RIGHT_COMMAND BACKSLASH
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6     &kp N7    &kp N8    &kp N9     &kp N0    &trans
&trans   &kp Q   &kp W   &kp E   &trans  &trans    &trans     &trans    &kp UP    &trans     &kp HOME  &kp PG_UP
&trans   &trans  &trans  &trans  &trans  &trans    &trans     &kp LEFT  &kp DOWN  &kp RIGHT  &kp END   &kp PG_DN
                         &trans  &trans  &trans    &kp SLASH  &trans    &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans        &kp C_BRIGHTNESS_DEC  &kp C_BRI_UP  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_SEARCH  &kp C_VOICE_COMMAND    &kp C_REWIND  &kp C_PLAY_PAUSE  &kp C_FAST_FORWARD  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&trans        &none                 &none         &none                              &none            &none                  &kp MINUS     &kp EQUAL         &kp LBKT            &kp RBKT    &kp BSLH           &kp GRAVE
&kp CAPSLOCK  &trans                &trans        &none                              &none            &none                  &kp UNDER     &kp PLUS          &kp LBRC            &kp RBRC    &kp PIPE           &kp TILDE
                                                  &trans                             &trans           &trans                 &trans        &trans            &kp LEFT_BRACKET
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&ext_power EP_TOG  &kp F1           &kp F2           &kp F3           &kp F4        &kp F5          &kp F6        &kp F7  &kp F8  &kp F9  &kp F10          &kp F11
&rgb_ug RGB_TOG    &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF  &sys_reset    &bootloader     &bootloader   &trans  &trans  &trans  &kp PRINTSCREEN  &kp F12
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4    &out OUT_TOG  &trans  &trans  &trans  &trans           &bootloader
                                                     &trans           &trans        &trans          &trans        &trans  &trans
            >;
        };
    };
};
